\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Free Vibrations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\newlabel{ch3:eq-NL}{{3.1}{7}{Overview}{equation.3.1.1}{}}
\newlabel{ch3:eq-CE}{{3.2}{7}{Overview}{equation.3.1.2}{}}
\newlabel{ch3:eq-SHM-soln}{{3.3}{7}{Overview}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systems analyzed using a force equation}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of gravity}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gravity shifts the equilibrium position of a SHO by a distance $h$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch3:fig-g-new-eqm-pos}{{3.1}{8}{Gravity shifts the equilibrium position of a SHO by a distance $h$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systems analyzed using the conservation of energy}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving for the equation of motion of a harmonic oscillator}{9}{section.3.2}\protected@file@percent }
\newlabel{ch3:eq-xdd}{{3.5}{9}{Solving for the equation of motion of a harmonic oscillator}{equation.3.2.5}{}}
\newlabel{ch3:eq-xCPT}{{3.6}{9}{Solving for the equation of motion of a harmonic oscillator}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Superposition of complex solutions of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ch3:eq-xdd}\unskip \@@italiccorr )}} with (a) $\alpha =0$ and (b) $\alpha \neq  0$. For $OX$ to be a harmonic oscillation, $C1=C2$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{ch3:fig-complex-sols}{{3.2}{10}{Superposition of complex solutions of \eqref {ch3:eq-xdd} with (a) $\alpha =0$ and (b) $\alpha \neq 0$. For $OX$ to be a harmonic oscillation, $C1=C2$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elastic Wire \& Young's Modulus}{11}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec-wire}{{3.3}{11}{Elastic Wire \& Young's Modulus}{section.3.3}{}}
\newlabel{ch3:eq-Youngs-Modulus}{{3.8}{11}{Elastic Wire \& Young's Modulus}{equation.3.3.8}{}}
\newlabel{ch3:eq-Youngs-F}{{3.9}{11}{Elastic Wire \& Young's Modulus}{equation.3.3.9}{}}
\newlabel{ch3:eq-elastic-wire-result}{{3.10}{11}{Elastic Wire \& Young's Modulus}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Floating object at a vertical displacement of $y$ from its equilibrium position.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{ch3:fig-floating}{{3.3}{12}{Floating object at a vertical displacement of $y$ from its equilibrium position.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Floating Objects}{12}{section.3.4}\protected@file@percent }
\newlabel{ch3:sec-floating}{{3.4}{12}{Floating Objects}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Pendulum}{13}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Simple pendulum; (b) pendulum of arbitrary shape with its centre of mass at $C$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{ch3:fig-pendulum}{{3.4}{13}{(a) Simple pendulum; (b) pendulum of arbitrary shape with its centre of mass at $C$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simple Pendulum}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{ch3:sec-simple-pendulum}{{3.5.1}{13}{Simple Pendulum}{subsection.3.5.1}{}}
\newlabel{ch3:eq-pendulum-pythag}{{3.11}{13}{Simple Pendulum}{equation.3.5.11}{}}
\newlabel{ch3:eq-pendulum-v2}{{3.12}{13}{Simple Pendulum}{equation.3.5.12}{}}
\newlabel{ch3:eq-pendulum-E}{{3.13}{13}{Simple Pendulum}{equation.3.5.13}{}}
\newlabel{ch3:eq-pendulum-E-theta}{{3.14}{14}{Simple Pendulum}{equation.3.5.14}{}}
\newlabel{ch3:eq-simple-pendulum-result}{{3.15}{14}{Simple Pendulum}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pendulum of an Arbitrary Shape}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{ch3:sec-complex-pendulum}{{3.5.2}{14}{Pendulum of an Arbitrary Shape}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{With respect to an axis passing through the point of suspension}{14}{section*.13}\protected@file@percent }
\newlabel{ch3:eq-pendulumEO}{{3.16}{14}{With respect to an axis passing through the point of suspension}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{With respect to an axis passing through the centre of mass}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Oscillating liquid column in a U-tube.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{ch3:fig-utube}{{3.5}{15}{Oscillating liquid column in a U-tube.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Liquid in a U-Tube}{15}{section.3.6}\protected@file@percent }
\newlabel{ch3:sec-uTube}{{3.6}{15}{Liquid in a U-Tube}{section.3.6}{}}
\newlabel{ch3:eq-utube-result}{{3.17}{15}{Liquid in a U-Tube}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Torsional Oscillations}{15}{section.3.7}\protected@file@percent }
\newlabel{ch3:sec-torsional}{{3.7}{15}{Torsional Oscillations}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Shear deformation of a rectantular block; (b) Torque on rectangular strips during shear deformation; (c) A twisted tube can be considered as a collection of strips undergoing shear.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{ch3:fig-shear-torsion}{{3.6}{16}{(a) Shear deformation of a rectantular block; (b) Torque on rectangular strips during shear deformation; (c) A twisted tube can be considered as a collection of strips undergoing shear.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Shear \& the shear modulus}{16}{subsection.3.7.1}\protected@file@percent }
\newlabel{ch3:eq-torsional-F}{{3.18}{16}{Shear \& the shear modulus}{equation.3.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Torque due to shear}{17}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thin Walled Tube}{17}{section*.17}\protected@file@percent }
\newlabel{ch3:eq-thinTube_dtau}{{3.19}{17}{Thin Walled Tube}{equation.3.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Tube}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}``The Spring of Air"}{17}{section.3.8}\protected@file@percent }
\newlabel{ch3:sec-air}{{3.8}{17}{``The Spring of Air"}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Isothermal conditions}{17}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Piston in a vertical air column.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{ch3:fig-air}{{3.7}{18}{Piston in a vertical air column.\relax }{figure.caption.19}{}}
\newlabel{ch3:eq-pistonF}{{3.20}{18}{Isothermal conditions}{equation.3.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Bulk Modulus}{18}{subsection.3.8.2}\protected@file@percent }
\newlabel{ch3:sec-bulk-modulus}{{3.8.2}{18}{Bulk Modulus}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Adiabatic conditions}{18}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Massive Springs}{19}{section.3.9}\protected@file@percent }
\newlabel{ch3:sec-massive-springs}{{3.9}{19}{Massive Springs}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uniform extension of a massive spring with mass $M$.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{ch3:fig-massive-spring}{{3.8}{19}{Uniform extension of a massive spring with mass $M$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}The Decay of Free Oscillations}{20}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Large Damping}{21}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdamping ($ \omega _0 \ll \gamma /2 $)}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Damping ($ \omega _0 = \gamma /2 $)}{21}{section*.29}\protected@file@percent }
\@setckpt{phys232/ch3-free-vibrations}{
\setcounter{page}{22}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
